{
  "name": "application-name",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "latest"
  },
  "exportsOverride": {
    "jquery" : {
      "js": "**/*.js",
      "css": "**/*.css"
    }
  }
}
